<!DOCTYPE html>
<html>
<!-- NavBar Start -->
<head>
        <style>
        a:link {
          color: white;
          background-color: rgb(165, 23, 23);
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: rgb(165, 23, 23);
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: rgb(165, 23, 23);
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: rgb(165, 23, 23);
          text-decoration: underline;
        }
        </style>
        </head>
<div style="background-color:rgb(165, 23, 23);color:white;padding:20px;">
    <nav>
        <ul>
        <h2><strong>Look at Our Restaurants!.com</strong><b>&emsp;</h2>    
        <li><a href="Index.html"><strong>Home</strong></a><b>&emsp;</b>
        <a href="greg.html"><strong>Greg's Page</strong></a><b>&emsp;</b>
        <strong>Chef Recipe</strong><b>&emsp;</b>
        <a href="RebeccaPage.html"><strong>Salki's Noms Cafe</strong></a><b>&emsp;</b></li>
        </ul>
    </nav>
</div>
<!-- Nav bar end -->
<body>

<h2></h2>
<p>Hi!  I am Omran Losinno and I am the chef.  This page will be showing off  </p>

<img src="https://i.imgur.com/wbI5iGK.jpg" alt="Roast Pork (Just Kidding! 2/3" width="300" height="530">

This dish was originally made in the <a href="https://shokugekinosoma.fandom.com/wiki/Roast_Pork,_Just_Kidding">Shokugeki</a> (Food War) series.

</body>
</html>
